{
    "name": "Flavor.Core",
    "rootNamespace": "",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f14d95499ba8b95419a9214fe2324055"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}